# mule4-spring-boot-starter

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE_HEADER.txt  README.md  pom.xml
modules/coverage-report/: pom.xml
modules/mule4-spring-boot-container/: pom.xml
modules/mule4-spring-boot-container-v1-impl/: pom.xml
modules/mule4-spring-boot-container-v1-impl/src/test/resources/: application-test-deploy-bad-app.properties  application-test-deploy-bad-domain.properties  application-test-deploy-notfound-classpath-domain.properties  application-test-deploy.properties  application-test.properties  logback-test.xml
modules/mule4-spring-boot-container-v2-impl/: pom.xml
modules/mule4-spring-boot-container-v2-impl/src/test/resources/: application-test-deploy-notfound-app.properties  application-test-deploy-notfound-classpath-app.properties  application-test.properties
modules/mule4-spring-boot-container/src/main/java/org/hawkore/springframework/boot/mule/config/: EnableSpringMuleRuntime.java  EnableSpringMuleRuntimeDeploymentServices.java  MuleConfigProperties.java  MuleContainerConfiguration.java
modules/mule4-spring-boot-container/src/main/java/org/hawkore/springframework/boot/mule/container/: SpringMuleContainer.java  SpringMuleContainerImpl.java
modules/mule4-spring-boot-container/src/main/java/org/hawkore/springframework/boot/mule/controller/: MuleRuntimeDeploymentServices.java
modules/mule4-spring-boot-container/src/main/java/org/hawkore/springframework/boot/mule/controller/dto/: Application.java  Artifact.java  Domain.java  ErrorMessage.java
modules/mule4-spring-boot-container/src/main/java/org/hawkore/springframework/boot/mule/exception/: DeployArtifactException.java
modules/mule4-spring-boot-container/src/main/java/org/hawkore/springframework/boot/mule/health/: MuleRuntimeHealthIndicator.java
modules/mule4-spring-boot-container/src/main/java/org/hawkore/springframework/boot/mule/utils/: ClassLoaderStrategy.java  CompositeClassLoader.java  StorageUtils.java
modules/mule4-spring-boot-container/src/test/java/org/hawkore/springframework/boot/mule/container/: SpringBootMule4FailStartupTestCases.java  SpringBootMule4RuntimeMicroServiceTestCases.java  SpringBootMule4RuntimeStopStartCleanStartupTestCases.java  SpringBootMule4RuntimeStopStartNOCleanStartupTestCases.java  SpringBootMule4RuntimeTestCases.java  SpringBootMule4ShutdownTestCases.java
modules/mule4-spring-boot-container/src/test/java/org/hawkore/springframework/boot/mule/test/: CommonUnitTestSuite.java  FailStartUnitTestSuite.java  StopStartUnitTestSuite.java  UnitTestSuite.java
modules/mule4-spring-boot-container/src/test/java/org/hawkore/springframework/boot/mule/test/main/: SpringBootEmbeddedMuleRuntimeApp.java
modules/mule4-spring-boot-container/src/test/java/org/hawkore/springframework/boot/mule/test/ut/: AbstractSpringTest.java
modules/mule4-spring-boot-container/src/test/java/org/hawkore/springframework/boot/mule/utils/: StorageUtilsTest.java  StorageUtilsTests.java
modules/mule4-spring-boot-container/src/test/resources/: application-test-deploy-no-clean-start.properties  application-test-deploy-notfound-domain.properties  application-test-deploy.properties  application-test-patches.properties  application-test.properties  logback-test.xml
modules/mule4-spring-boot-starter-ce/: pom.xml
modules/mule4-spring-boot-starter-ee/: pom.xml
modules/test-resources/: pom.xml
modules/test-resources/artifacts/test-mule-app/: pom.xml
modules/test-resources/artifacts/test-mule-app-bad/: pom.xml
modules/test-resources/artifacts/test-mule-app-bad/src/main/mule/: global.xml
modules/test-resources/artifacts/test-mule-app-void/: pom.xml
modules/test-resources/artifacts/test-mule-app-within-classpath/: pom.xml
modules/test-resources/artifacts/test-mule-domain/: pom.xml
modules/test-resources/artifacts/test-mule-domain-bad/: pom.xml
modules/test-resources/artifacts/test-mule-domain-bad/src/main/mule/: mule-domain-config.xml
modules/test-resources/artifacts/test-mule-domain-void/: pom.xml
modules/test-resources/artifacts/test-mule-domain-within-classpath/: pom.xml
modules/test-resources/artifacts/test-patch-container-v2-mule/: pom.xml
modules/test-resources/artifacts/test-patch-container-v2-mule/src/main/java/org/mule/runtime/module/launcher/: DefaultMuleContainer.java
modules/test-resources/artifacts/test-patch-mule/: pom.xml
modules/test-resources/artifacts/test-patch-se/: pom.xml
samples/: README.md  sample-docker-compose.yml
samples/spring-boot-admin-server/: README.md  pom.xml
samples/spring-boot-admin-server/src/main/docker/: Dockerfile  assembly.xml
samples/spring-boot-admin-server/src/main/java/org/hawkore/springframework/boot/admin/: SpringBootAdminServer.java
samples/spring-boot-admin-server/src/main/java/org/hawkore/springframework/boot/admin/config/: CommonConfig.java
samples/spring-boot-admin-server/src/main/resources/: application.properties
samples/spring-boot-mule4-runtime-ce/: README.md  pom.xml
samples/spring-boot-mule4-runtime-ce/src/main/resources/: application.properties  log4j2-spring.xml
samples/spring-boot-mule4-runtime-ce/test/mule/conf/cluster/: ignite-mule-config-local-test.xml
samples/spring-boot-mule4-runtime-ee/: README.md  pom.xml
samples/spring-boot-mule4-runtime-ee/src/main/docker/: Dockerfile  assembly.xml
samples/spring-boot-mule4-runtime-ee/src/main/docker/mule/conf/cluster/: default-ignite-config.xml
samples/spring-boot-mule4-runtime-ee/src/main/java/org/hawkore/springframework/mule/: SpringBootEmbeddedMuleRuntime.java
samples/spring-boot-mule4-runtime-ee/src/main/resources/: COPY_HERE_YOUR_MULE_EE_LICENSE.txt  application.properties  log4j2-spring.xml
samples/spring-boot-mule4-runtime-ee/test/mule/: README.md
samples/spring-boot-mule4-runtime-ee/test/mule/conf/: http-server-sockets.conf  log4j.properties  log4j2.xml  scheduler-pools.conf  tls-default.conf  tls-fips140-2.conf
samples/test-mule-app/: pom.xml
samples/test-mule-app/src/main/mule/: global.xml
(+41 files in other folders)
