<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hawkore.springframework.boot</groupId>
  <artifactId>spring-boot-mule4-runtime-ee</artifactId>
  <version>4.5.2</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>

    <spring-boot-maven-plugin.version>2.6.4</spring-boot-maven-plugin.version>

    <!-- Spring boot starter for Mule -->
    <mule4-spring-boot-starter.version>3.0.0</mule4-spring-boot-starter.version>

    <!-- spring-boot-admin-client to register at spring boot admin server-->
    <spring-boot-admin-client.version>2.7.12</spring-boot-admin-client.version>

    <!-- Should match with Mule's one to avoid incompatibilities -->
    <spring-boot.version>2.7.12</spring-boot.version>
    <projectReactorVersion>3.4.22</projectReactorVersion>
    <projectReactorExtraVersion>3.4.8</projectReactorExtraVersion>
    <hazelcast.version>5.2.4</hazelcast.version>

    <muleProductExt></muleProductExt>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <configuration>
          <executable>true</executable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- Hawkore's cluster core extension for Mule 4-->
    <profile>
      <id>hk-cluster-ext</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Apache Ignite Version -->
        <ignite.version>2.8.1</ignite.version>
        <h2.ignite.database.version>1.4.197</h2.ignite.database.version>
        <!-- Hawkore's cluster core extension from Mule 4 -->
        <hk.core.extension.version>4.1.3</hk.core.extension.version>
        <hk.ignite.version>2.8.1-hk</hk.ignite.version>
        <muleProductExt>-hk</muleProductExt>
      </properties>
      <dependencies>
        <!-- Hawkore's cluster core extension -->
        <dependency>
          <groupId>com.hawkore.libs.mule</groupId>
          <artifactId>hk-mule-module-ignite-cluster</artifactId>
          <version>${hk.core.extension.version}</version>
        </dependency>
        <dependency>
          <groupId>com.hawkore.libs.ignite</groupId>
          <artifactId>hk-ignite-tools</artifactId>
          <version>${hk.ignite.version}</version>
        </dependency>
        <!-- Apache Ignite's dependencies -->
        <dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-core</artifactId>
          <version>${ignite.version}</version>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.ignite.database.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-spring</artifactId>
          <version>${ignite.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-slf4j</artifactId>
          <version>${ignite.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.23.0</version>
            <configuration>
              <images>
                <image>
                  <name>docker.hawkore.com/spring-boot-mule4-runtime-ce${muleProductExt}:latest</name>
                  <build>
                    <dockerFile>Dockerfile</dockerFile>
                    <filter>@</filter>
                    <assembly>
                      <descriptor>assembly.xml</descriptor>
                    </assembly>
                    <tags>
                      <tag>${project.version}</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>docker-build</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>docker-push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <!-- Optional Spring Boot Web for Mule deployment services and remote management -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <!-- OPTIONAL: exclude logback-SLF4J org.springframework.boot:spring-boot-starter-logging -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <!-- Use log4j2 spring boot module -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!-- Optional for remote management actuator + client -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>${spring-boot-admin-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <!-- Spring boot starter for Mule 4 Runtime CE -->
    <dependency>
      <groupId>org.hawkore.springframework.boot</groupId>
      <artifactId>mule4-spring-boot-starter-ee</artifactId>
      <version>${mule4-spring-boot-starter.version}</version>
      <exclusions>
      <!-- exclude log4j2 dependencies from org.mule.runtime:mule-module-logging -->
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Required by Mule's APIKit -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${projectReactorVersion}</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-extra</artifactId>
      <version>${projectReactorExtraVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- FIX: Missing BOM dependency -->
    <dependency>
      <artifactId>hazelcast</artifactId>
      <groupId>com.hazelcast</groupId>
      <version>${hazelcast.version}</version>
    </dependency>

    <!-- Add here more dependencies: Mule patches, etc... -->

  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>public.hawkore.releases</id>
      <name>Hawkore Public Repository</name>
      <url>https://repository.hawkore.com/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
