# Spring Boot Admin server
server.port=8882
spring.application.name=sb_admin_server
info.component=Spring Boot Admin Server
spring.boot.admin.ui.title=Spring Boot Admin Server
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Spring Boot Admin Server</span>
# contex path for spring boot admin server
spring.boot.admin.context-path=
